spring.datasource.url = jdbc:postgresql://localhost/shoppingcart
spring.datasource.username = postgres
spring.datasource.password =admin

#logging.level.root=TRACE

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.error.include-message=always
